Mon, 18 Jan 2016 12:16:19 +0100
./db/seeds.rb	Mon, 11 Jan 2016 16:20:29 +0100
./db/schema.rb	Mon, 11 Jan 2016 16:27:38 +0100
./db/development.sqlite3	Mon, 11 Jan 2016 16:27:38 +0100
./db/migrate/20160112082645_create_articles.rb	Mon, 18 Jan 2016 12:13:41 +0100
./db/migrate/20160111152513_create_users.rb	Mon, 18 Jan 2016 12:13:04 +0100
./db/migrate/20160111152813_create_roles.rb	Mon, 18 Jan 2016 12:13:23 +0100
./config.ru	Mon, 11 Jan 2016 16:20:29 +0100
./Gemfile	Tue, 12 Jan 2016 09:36:24 +0100
./Gemfile.lock	Tue, 12 Jan 2016 09:37:12 +0100
./test/models/article_test.rb	Mon, 18 Jan 2016 12:14:46 +0100
./test/models/role_test.rb	Mon, 18 Jan 2016 12:14:52 +0100
./test/models/user_test.rb	Mon, 18 Jan 2016 12:14:39 +0100
./test/test_helper.rb	Mon, 11 Jan 2016 16:20:29 +0100
./test/fixtures/roles.yml	Mon, 18 Jan 2016 12:14:00 +0100
./test/fixtures/articles.yml	Mon, 18 Jan 2016 12:13:54 +0100
./test/fixtures/users.yml	Mon, 18 Jan 2016 12:14:13 +0100
./README.rdoc	Mon, 11 Jan 2016 16:20:29 +0100
./Rakefile	Mon, 11 Jan 2016 16:20:29 +0100
./log/development.log	Mon, 11 Jan 2016 16:27:38 +0100
./app/models/article.rb	Mon, 18 Jan 2016 12:12:19 +0100
./app/models/user.rb	Mon, 18 Jan 2016 12:12:31 +0100
./app/models/role.rb	Mon, 18 Jan 2016 12:12:27 +0100
./app/views/layouts/application.html.erb	Tue, 12 Jan 2016 10:39:30 +0100
./app/controllers/application_controller.rb	Mon, 11 Jan 2016 16:20:29 +0100
./app/assets/stylesheets/application.css	Mon, 11 Jan 2016 16:20:29 +0100
./app/assets/javascripts/application.js	Mon, 11 Jan 2016 16:20:29 +0100
./app/helpers/application_helper.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/application.rb	Tue, 12 Jan 2016 10:39:30 +0100
./config/secrets.yml	Mon, 11 Jan 2016 16:20:29 +0100
./config/environment.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/boot.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/environments/test.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/environments/development.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/environments/production.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/routes.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/database.yml	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/inflections.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/filter_parameter_logging.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/session_store.rb	Tue, 12 Jan 2016 10:42:38 +0100
./config/initializers/cookies_serializer.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/mime_types.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/backtrace_silencers.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/assets.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/initializers/wrap_parameters.rb	Mon, 11 Jan 2016 16:20:29 +0100
./config/locales/en.yml	Mon, 11 Jan 2016 16:20:29 +0100
./bin/bundle	Mon, 11 Jan 2016 16:20:29 +0100
./bin/setup	Mon, 11 Jan 2016 16:20:29 +0100
./bin/rake	Mon, 11 Jan 2016 16:20:29 +0100
./bin/rails	Mon, 11 Jan 2016 16:20:29 +0100
./public/404.html	Mon, 11 Jan 2016 16:20:29 +0100
./public/500.html	Mon, 11 Jan 2016 16:20:29 +0100
./public/favicon.ico	Mon, 11 Jan 2016 16:20:29 +0100
./public/robots.txt	Mon, 11 Jan 2016 16:20:29 +0100
./public/422.html	Mon, 11 Jan 2016 16:20:29 +0100
